class TestCase::Sys {
  use Sys;
  
  static method test : int () {
    
    return 1;
  }

  static method ftest : int () {
    
    # ftest_e
    {
      # Not exists
      {
        my $file = "t/ftest/not_found_file";
        my $result = Sys->ftest_e($file);
        unless ($result == 0) {
          return 0;
        }
      }
      
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $result = Sys->ftest_e($file);
        unless ($result) {
          return 0;
        }
      }
      
      # Directory
      {
        my $file = "t/ftest/dir_empty";
        my $result = Sys->ftest_e($file);
        unless ($result) {
          return 0;
        }
      }
    }
    
    # ftest_f
    {
      # Not exists
      {
        my $file = "t/ftest/not_found_file";
        my $result = Sys->ftest_f($file);
        unless ($result == 0) {
          return 0;
        }
      }
      
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $result = Sys->ftest_f($file);
        unless ($result) {
          return 0;
        }
      }
      
      # Directory
      {
        my $file = "t/ftest/dir_empty";
        my $result = Sys->ftest_f($file);
        unless ($result == 0) {
          return 0;
        }
      }
    }

    # ftest_d
    {
      # Not exists
      {
        my $file = "t/ftest/not_found_file";
        my $result = Sys->ftest_d($file);
        unless ($result == 0) {
          return 0;
        }
      }
      
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $result = Sys->ftest_d($file);
        unless ($result == 0) {
          return 0;
        }
      }
      
      # Directory
      {
        my $file = "t/ftest/dir_empty";
        my $result = Sys->ftest_d($file);
        unless ($result) {
          return 0;
        }
      }
    }
    
    return 1;
  }
}
