class TestCase::System {
  use System;
  
  static method test : int () {
    
    return 1;
  }

  static method ftest : int () {
    
    # ftest_f
    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $result = System->ftest_f($file);
        unless ($result) {
          return 0;
        }
      }
      
      # Directory
      {
        my $file = "t/ftest/dir_empty";
        my $result = System->ftest_f($file);
        unless ($result == 0) {
          return 0;
        }
      }
    }

    # ftest_d
    {
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $result = System->ftest_d($file);
        unless ($result == 0) {
          return 0;
        }
      }
      
      # Directory
      {
        my $file = "t/ftest/dir_empty";
        my $result = System->ftest_d($file);
        unless ($result) {
          return 0;
        }
      }
    }
    
    return 1;
  }
}
