class TestCase::Sys::FileTest {
  use Sys::FileTest;
  
  static method e : int () {
    
    # ftest_e
    {
      # Not exists
      {
        my $file = "t/ftest/not_found_file";
        my $result = Sys::FileTest->e($file);
        unless ($result == 0) {
          return 0;
        }
      }
      
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $result = Sys::FileTest->e($file);
        unless ($result) {
          return 0;
        }
      }
      
      # Directory
      {
        my $file = "t/ftest/dir_empty";
        my $result = Sys::FileTest->e($file);
        unless ($result) {
          return 0;
        }
      }
    }
    return 1;
  }
  
  static method f : int () {
    
    # ftest_f
    {
      # Not exists
      {
        my $file = "t/ftest/not_found_file";
        my $result = Sys::FileTest->f($file);
        unless ($result == 0) {
          return 0;
        }
      }
      
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $result = Sys::FileTest->f($file);
        unless ($result) {
          return 0;
        }
      }
      
      # Directory
      {
        my $file = "t/ftest/dir_empty";
        my $result = Sys::FileTest->f($file);
        unless ($result == 0) {
          return 0;
        }
      }
    }
    
    return 1;
  }

  static method d : int () {
    
    # ftest_d
    {
      # Not exists
      {
        my $file = "t/ftest/not_found_file";
        my $result = Sys::FileTest->d($file);
        unless ($result == 0) {
          return 0;
        }
      }
      
      # File
      {
        my $file = "t/ftest/file_empty.txt";
        my $result = Sys::FileTest->d($file);
        unless ($result == 0) {
          return 0;
        }
      }
      
      # Directory
      {
        my $file = "t/ftest/dir_empty";
        my $result = Sys::FileTest->d($file);
        unless ($result) {
          return 0;
        }
      }
    }
    
    return 1;
  }
}
