class TestCase::Sys::Process {
  use Sys::Process;
  
  static method alarm : int () {
    
    my $rest1 = Sys::Process->alarm(5);
    
    unless ($rest1 == 0) {
      return 0;
    }
    
    my $rest2 = Sys::Process->alarm(5);
    
    unless ($rest2 == 5) {
      return 0;
    }
    
    return 1;
  }

  static method fork : int () {
    
    my $child_process_id = Sys::Process->fork;
    
    # The child process
    if ($child_process_id == 0) {
      Sys::Process->exit(0);
    }
    
    unless ($child_process_id > 0) {
      return 0;
    }
    
    return 1;
  }
}
