class TestCase::Sys::Signal {
  use Sys::Signal;
  use Sys::Signal::Constant as SIGNAL;
  use Sys::Process;
  use Sys;
  
  static method kill : int () {
    
    my $status = Sys::Signal->kill(0, 0);
    
    unless ($status == 0) {
      return 0;
    }
    
    return 1;
  }
  
  static method raise : int () {
    
    my $status = Sys::Signal->raise(0);
    
    unless ($status == 0) {
      return 0;
    }
    
    return 1;
  }
  
  
  static method alarm : int () {
    
    # TODO
    
    return 1;
  }
  
  static method ualarm : int () {
    
    # TODO
    
    return 1;
  }
  
  static method signal : int () {
    
    {
      warn dump  Sys::Signal->SIG_DFL;
      
      Sys::Signal->signal(SIGNAL->SIGTERM, Sys::Signal->SIG_DFL);
      
      Sys::Signal->signal(SIGNAL->SIGTERM, Sys::Signal->SIG_IGN);
    }
    
    return 1;
  }
}
