class TestCase::Sys::Socket {
  use Sys::Socket;
  use Sys::Socket::Constant as Sock;
  
  static method socket : int () {
    
    # IPv4/TCP
    {
      my $sock = Sys::Socket->socket(Sock->AF_INET, Sock->SOCK_STREAM, 0);
      
      unless ($sock > 0) {
        return 0;
      }
    }
    
    # IPv4/UDP
    {
      my $sock = Sys::Socket->socket(Sock->AF_INET, Sock->SOCK_DGRAM, 0);
      
      unless ($sock > 0) {
        return 0;
      }
    }
    
    # IPv6/TCP
    {
      my $sock = Sys::Socket->socket(Sock->AF_INET6, Sock->SOCK_STREAM, 0);
      
      unless ($sock > 0) {
        return 0;
      }
    }
    
    # IPv6/UDP
    {
      my $sock = Sys::Socket->socket(Sock->AF_INET6, Sock->SOCK_DGRAM, 0);
      
      unless ($sock > 0) {
        return 0;
      }
    }
    
    return 1;
  }
}
