class Sys::FileTest {
  use Sys::Stat;
  
  # static method r : int ($file : string);
  # static method w : int ($file : string);
  # static method x : int ($file : string);
  # static method o : int ($file : string);
  # static method R : int ($file : string);
  # static method W : int ($file : string);
  # static method X : int ($file : string);
  # static method O : int ($file : string);
  static method e : int ($file : string) {
    
    unless ($file) {
      die "The file must be defined";
    }
    
    my $stat = Sys::Stat->new;
    
    eval { Sys::Stat->stat($file, $stat); };
    
    my $file_exist = 0;
    if ($@) {
      unless (error == class_id Error::System) {
        die $@;
      }
    }
    else {
      $file_exist = 1;
    }
    
    return $file_exist;
  }
  
  # static method z : int ($file : string);
  # static method s : int ($file : string);
  static method f : int ($file : string) {
    
    unless ($file) {
      die "The file must be defined";
    }
    
    my $stat = Sys::Stat->new;
    
    eval { Sys::Stat->stat($file, $stat); };

    my $regular_file_exist = 0;
    if ($@) {
      unless (error == class_id Error::System) {
        die $@;
      }
    }
    else {
      if (($stat->st_mode & Sys::Stat->S_IFMT) == Sys::Stat->S_IFREG) {
        $regular_file_exist = 1;
      }
    }
    
    return $regular_file_exist;
  }
  
  static method d : int ($file : string) {
    
    unless ($file) {
      die "The file must be defined";
    }
    
    my $stat = Sys::Stat->new;
    
    eval { Sys::Stat->stat($file, $stat); };

    my $directory_exist = 0;
    if ($@) {
      unless (error == class_id Error::System) {
        die $@;
      }
    }
    else {
      if (($stat->st_mode & Sys::Stat->S_IFMT) == Sys::Stat->S_IFDIR) {
        $directory_exist = 1;
      }
    }
    
    return $directory_exist;
  }
  
  static method l : int ($file : string) {
    
    unless ($file) {
      die "The file must be defined";
    }
    
    my $stat = Sys::Stat->new;
    
    eval { Sys::Stat->stat($file, $stat); };

    my $regular_file_exist = 0;
    if ($@) {
      unless (error == class_id Error::System) {
        die $@;
      }
    }
    else {
      if (($stat->st_mode & Sys::Stat->S_IFMT) == Sys::Stat->S_IFLNK) {
        $regular_file_exist = 1;
      }
    }
    
    return $regular_file_exist;
  }
  
  # static method p : int ($file : string);
  # static method S : int ($file : string);
  # static method b : int ($file : string);
  # static method c : int ($file : string);
  # static method t : int ($file : string);
  # static method u : int ($file : string);
  # static method g : int ($file : string);
  # static method k : int ($file : string);
  # static method T : int ($file : string);
  # static method B : int ($file : string);
  # static method M : int ($file : string);
  # static method A : int ($file : string);
  # static method C : int ($file : string);
}