class Sys::IO {

  use Sys::Stat;
  use Sys::FileStream;
  
  native static method rmdir : void ($dir : string);
  native static method unlink : void ($file : string);
  native static method close : void ($fd : int);
  native static method fclose : void ($stream : Sys::FileStream);
  native static method clearerr : void ($stream : Sys::FileStream);
  native static method feof : int ($stream : Sys::FileStream);
  native static method ferror : int ($stream : Sys::FileStream);
  native static method fileno : int ($stream : Sys::FileStream);
  native static method open : int ($path : string, $flags : int, $mode = 0 : int);
  native static method fopen : Sys::FileStream ($path : string, $mode : string);
  native static method fdopen : Sys::FileStream ($fd : int, $mode : string);
  native static method freopen : Sys::FileStream ($path : string, $mode : string, $stream : Sys::FileStream);
  native static method fread : int ($buffer : mutable string, $size : int, $data_length : int, $stream : Sys::FileStream);
  native static method fwrite : int ($buffer : mutable string, $size : int, $data_length : int, $stream : Sys::FileStream);
  native static method read : int ($fd : int, $buffer : mutable string, $count : int);
  native static method write : int ($fd : int, $buffer : mutable string, $count : int);
  native static method getc : int ($stream : Sys::FileStream);
              
=pod

Input and output functions

closedir, dbmopen, eof, fileno, flock, readdir, rewinddir, seek, seekdir, select, syscall, sysseek, tell, telldir, truncate, *write, *sysread, *syswrite, *read, *getc

  say is available only if the "say" feature is enabled or if it is prefixed with CORE::. The "say" feature is enabled automatically with a use v5.10 (or higher) declaration in the current scope.

Functions for filehandles, files, or directories

  chdir, chmod, chown, chroot, fcntl, glob, ioctl, link, lstat, mkdir, opendir, readlink, rename, rmdir, select, stat, symlink, sysopen, umask, utime, *unlink, *open

TODO

I don't know these are needed yet.

binmode, close, dbmclose, format

Don't need

, warn, say, readline, printf, print

=cut

}
