class Sys::IO {

  use Sys::Stat;
  
  native static method rmdir : int ($file : string);
  native static method unlink : int ($file : string);
  
  static method unlink_list : int ($files : string[]...) {
    unless ($files) {
      return 0;
    }
    my $count = 0;
    for (my $i = 0; $i < @$files; $i++) {
      my $file = $files->[$i];
      my $success = &unlink($file);
      if ($success) {
        $count++;
      }
    }
    
    return $count;
  }

=pod

Input and output functions

binmode, close, closedir, dbmclose, dbmopen, eof, fileno, flock, format, getc, print, printf, read, readdir, readline, rewinddir, say, seek, seekdir, select, syscall, sysread, sysseek, syswrite, tell, telldir, truncate, warn, write

  say is available only if the "say" feature is enabled or if it is prefixed with CORE::. The "say" feature is enabled automatically with a use v5.10 (or higher) declaration in the current scope.

Functions for fixed-length data or records

  read, syscall, sysread, sysseek, syswrite, vec

Functions for filehandles, files, or directories

  -X, chdir, chmod, chown, chroot, fcntl, glob, ioctl, link, lstat, mkdir, open, opendir, readlink, rename, rmdir, select, stat, symlink, sysopen, umask, unlink, utime

=cut

}
