class Sys::Process {

  native static method alarm : int ($seconds : int);
  native static method fork : int ();
  native static method getpriority : int ($which : int, $who : int);
  native static method setpriority : int ($which : int, $who : int, $prio : int);
  native static method sleep : int ($seconds : int);
  native static method kill : int ($pid : int, $sig : int);

=pod

Functions for processes and process groups

kill, pipe, qx//, readpipe, getpgrp, getppid, setpgrp, exec, system, times, wait, waitpid, *alarm, *fork, *getpriority, *setpriority, *sleep

=cut

}
