class Sys::Signal {
  use Hash;
  use Sys::Signal::Constant;
  use Sys::Signal::Handler;
  
  native static method kill : int ($pid : int, $sig : int);
  native static method alarm : int ($seconds : int);
  native static method ualarm : long ($usecs : long, $interval : long);
  
  native static method new_signal_handler_sig_dfl : Sys::Signal::Handler ();
  native static method new_signal_handler_sig_ign : Sys::Signal::Handler ();
  native static method new_signal_handler_sig_err : Sys::Signal::Handler ();
  native static method new_signal_handler_monitor : Sys::Signal::Handler ();
  native static method signal : Sys::Signal::Handler ($signum : int, $handler : Sys::Signal::Handler);
  native static method reset_signal : void ($signum : int);
  native static method check_signal : int ($signum : int);
}
