class Sys::Signal {
  use Hash;
  use Sys::Signal::Constant;
  use Sys::Signal::Handler;
  use Sys::Signal::Handler::SIG_DFL;
  use Sys::Signal::Handler::SIG_IGN;
  use Sys::Signal::Handler::SIG_ERR;
  
  our $SIGNAL_HANDLERS : private Hash;
  
  INIT {
    $SIGNAL_HANDLERS = Hash->new;
  }
  
  static method signal_handler : Sys::Signal::Handler ($sig : int) {
    
    my $handler = (Sys::Signal::Handler)$SIGNAL_HANDLERS->get("$sig");
    
    if ($handler) {
      die "Can't find the signal handler for the signal number $sig";
    }
    
    return $handler;
  }
  
  static method set_signal_handler : void ($sig : int, $handler : Sys::Signal::Handler) {
    
    if (!$handler) {
      die "Can't set undef to the signal hander.";
    }
    
    $SIGNAL_HANDLERS->set("$sig", $handler);
  }
  
  native static method kill : int ($pid : int, $sig : int);
  native static method alarm : int ($seconds : int);
  native static method ualarm : long ($usecs : long, $interval : long);
}
