class Sys::Socket {
  use Sys::Addrinfo;
  use Sys::Sockaddr;
  
  native static method getaddrinfo : int ($node : string, $service : string,
                $hints : Sys::Addrinfo,
                $res : Sys::Addrinfo[]);

  native static method getnameinfo : int ($addr : Sys::Sockaddr, $addrlen : int,
                $host : mutable string, $hostlen : int,
                $serv : mutable string, $servlen : int, $flag : int);

  native static method gai_strerror : string($gai_error_code : int);

  native static method socket : int ($socket_family : int, $socket_type : int, $protocol : int);

  native static method connect : int ($sockfd : int, $addr : Sys::Sockaddr, $addrlen : int);
            
  # native static method accept : int ($sockfd : int, $addr : Sys::Sockaddr, $addrlen : int*);

=pod

Low-level socket functions

accept, bind, getpeername, getsockname, getsockopt, listen, recv, send, setsockopt, shutdown, socketpair, *socket, *connect

getaddrinfo, getnameinfo, gai_strerror

Socket.pm

=cut

}
