class Sys::Socket {
  use Sys::Addrinfo;
  use Sys::Sockaddr;
  
  native static method getaddrinfo : int ($node : string, $service : string,
                $hints : Sys::Addrinfo,
                $res : Sys::Addrinfo[]);

  native static method getnameinfo : int ($addr : Sys::Sockaddr, $addrlen : int,
                $host : mutable string, $hostlen : int,
                $serv : mutable string, $servlen : int, $flag : int);

  native static method gai_strerror : string($gai_error_code : int);

  native static method socket : int ($socket_family : int, $socket_type : int, $protocol : int);

  native static method connect : int ($sockfd : int, $addr : Sys::Sockaddr, $addrlen : int);

  native static method bind : int ($sockfd : int, $addr : Sys::Sockaddr, $addrlen : int);
                 
  native static method accept : int ($sockfd : int, $addr : Sys::Sockaddr, $addrlen_ref : int*);

  native static method listen : int ($sockfd : int, $backlog : int);

  native static method shutdown : int ($sockfd : int, $how : int);

  native static method recv : int ($sockfd : int, $buf : mutable string, $len : int, $flags : int);

  native static method send : int ($sockfd : int, $buf : string, $len : int, $flags : int);

  native static method getpeername : int ($sockfd : int, $addr : Sys::Sockaddr, $addrlen_ref : int*);

  native static method getsockname : int ($sockfd : int, $addr : Sys::Sockaddr, $addrlen_ref : int*);

=pod

Low-level socket functions

, getsockopt, setsockopt, socketpair, *socket, *connect, *bind, *accept, *listen, *shutdown, *recv, *send, *getpeername, *getsockname

*getaddrinfo, *getnameinfo, *gai_strerror

=cut

}
