class Sys::Stat : pointer_t {
  # Class methods
  native static method S_CDF : int ();
  native static method S_ENFMT : int ();
  native static method S_IF : int ();
  native static method S_IFBLK : int ();
  native static method S_IFCHR : int ();
  native static method S_IFCMP : int ();
  native static method S_IFDIR : int ();
  native static method S_IFDOOR : int ();
  native static method S_IFIFO : int ();
  native static method S_IFLNK : int ();
  native static method S_IFMPB : int ();
  native static method S_IFMPC : int ();
  native static method S_IFMT : int ();
  native static method S_IFNAM : int ();
  native static method S_IFNWK : int ();
  native static method S_IFREG : int ();
  native static method S_IFSHAD : int ();
  native static method S_IFSOCK : int ();
  native static method S_IFWHT : int ();
  native static method S_INSEM : int ();
  native static method S_INSHD : int ();
  native static method S_IREAD : int ();
  native static method S_IRGRP : int ();
  native static method S_IROTH : int ();
  native static method S_IRUSR : int ();
  native static method S_IRWXG : int ();
  native static method S_IRWXO : int ();
  native static method S_IRWXU : int ();
  native static method S_ISBLK : int ($mode : int);
  native static method S_ISCHR : int ($mode : int);
  native static method S_ISDIR : int ($mode : int);
  native static method S_ISFIFO : int ($mode : int);
  native static method S_ISGID : int ();
  native static method S_ISLNK : int ($mode : int);
  native static method S_ISREG : int ($mode : int);
  native static method S_ISSOCK : int ($mode : int);
  native static method S_ISUID : int ();
  native static method S_ISVTX : int ();
  native static method S_IWGRP : int ();
  native static method S_IWOTH : int ();
  native static method S_IWUSR : int ();
  native static method S_IXGRP : int ();
  native static method S_IXOTH : int ();
  native static method S_IXUSR : int ();
  
  native static method new : Sys::Stat ();
  
  native static method stat : int ($path : string, $stat : Sys::Stat);
  native static method lstat : int ($path : string, $stat : Sys::Stat);
  
  # Instance methods
  native method DESTROY : void ();
}
