class Sys::User {
  use IntList;
  use Error::System;
  use Sys::Ent::Passwd;
  use Sys::Ent::Group;
  
  native static method getuid : int ();
  native static method geteuid : int ();
  native static method getgid : int ();
  native static method getegid : int ();
  
  native static method setuid : int ($uid : int);
  native static method seteuid : int ($euid : int);
  native static method setgid : int ($gid : int);
  native static method setegid : int ($egid : int);
  
  native static method setpwent : void ();
  native static method endpwent : void ();
  
  native static method setgrent : void ();
  native static method endgrent : void ();
  
  native static method getgroups : int[] ();
  native static method setgroups : void ($groups : int[]);

  native static method getpwent : Sys::Ent::Passwd ();
  native static method getpwuid : Sys::Ent::Passwd ($id : int);
  native static method getpwnam : Sys::Ent::Passwd ($name : string);

  native static method getgrent : Sys::Ent::Group ();
  native static method getgrgid : Sys::Ent::Group ($id : int);
  native static method getgrnam : Sys::Ent::Group ($name : string);

=pod

*setpwent, *endpwent, getpwent, getpwuid, getpwnam, *setuid, *seteuid, *getuid, *geteuid,

*setgrent, *endgrent, getgrent, getgrgid, getgrnam, *getgroups, *setgroups, *setgid, *setegid, *getgid, *getegid,

getlogin

=cut

}
