class Sys::Socket::Sockaddr::In6 extends Sys::Socket::Sockaddr : pointer_t {
  use Sys::Socket::Constant as Sock;
  use Sys::Socket::In6_addr;
  
  native static method new : Sys::Socket::Sockaddr::In6 ();

  native method DESTROY : void ();
  
  static method sa_family : int () {
    my sin6_family = $self->sin6_family;
    return $sin6_family;
  }
  
  native method sin6_addr : Sys::Socket::In6_addr ();
  
  native method set_sin6_addr : void ($addr : Sys::Socket::In6_addr);
  
  native method sin6_family : int ();
  
  native method sin6_port : short ();
  
  native method set_sin6_port : void ($port : short);
}
