class Sys::IO::Stat : pointer_t {
  # Class methods
  
  native static method new : Sys::IO::Stat ();
  
  native static method stat : int ($path : string, $stat : Sys::IO::Stat);
  native static method lstat : int ($path : string, $stat : Sys::IO::Stat);
  
  # Instance methods
  native method st_mode : int ();
  native method st_size : long ();
  native method st_mtime : long ();
  native method st_atime : long ();
  native method st_ctime : long ();
  native method st_uid : long ();
  native method DESTROY : void ();
}
