# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Sys::IO::Windows {
  version_from Sys;
  use Sys::IO::Stat;
  
  # Class Methods
  native static method unlink : int ($pathname : string);
  
  native static method rename : int ($oldpath : string, $newpath : string);
  
  native static method symlink : int ($oldpath : string, $newpath : string);
  
  native static method win_readlink : string ($path : string);
  
  native static method realpath : mutable string ($path : string, $resolved_path : mutable string);
  
  native static method is_symlink : int ($path : string);
  
}
