class Sys {
  use Sys::OS;
  use Sys::Env;
  use Sys::FileTest;
  use Sys::Ioctl;
  use Sys::User;
  use Sys::Time;
  use Time;
  
  static method defined : int ($macro_name : string, $value = undef : object of Int|Long|Double) {
    if (items == 2) {
      return Sys::OS->defined($macro_name, $value);
    }
    else {
      return Sys::OS->defined($macro_name);
    }
  }
  
  static method get_osname : string () {
    return Sys::OS->get_osname;
  }
  
  static method is_windows : int () {
    return Sys::OS->is_windows;
  }
  
  static method getenv : string ($name : string) {
    return Sys::Env->getenv($name);
  }
  
  static method setenv : int ($name : string, $value : string, $overwrite : int) {
    return Sys::Env->setenv($name, $value, $overwrite);
  }
  
  static method unsetenv : int ($name : string) {
    return Sys::Env->unsetenv($name);
  }
  
  static method A : double ($file : string) {
    return Sys::FileTest->A($file);
  }
  
  static method C : double ($file : string) {
    return Sys::FileTest->C($file);
  }
  
  static method M : double ($file : string) {
    return Sys::FileTest->M($file);
  }
  
  static method O : int ($file : string) {
    return Sys::FileTest->O($file);
  }
  
  static method R : int ($file : string) {
    return Sys::FileTest->R($file);
  }
  
  static method S : int ($file : string) {
    return Sys::FileTest->S($file);
  }
  
  static method W : int ($file : string) {
    return Sys::FileTest->W($file);
  }
  
  static method X : int ($file : string) {
    return Sys::FileTest->X($file);
  }
  
  static method b : int ($file : string) {
    return Sys::FileTest->b($file);
  }
  
  static method c : int ($file : string) {
    return Sys::FileTest->c($file);
  }
  
  static method d : int ($file : string) {
    return Sys::FileTest->d($file);
  }
  
  static method e : int ($file : string) {
    return Sys::FileTest->e($file);
  }
  
  static method f : int ($file : string) {
    return Sys::FileTest->f($file);
  }
  
  static method g : int ($file : string) {
    return Sys::FileTest->g($file);
  }
  
  static method k : int ($file : string) {
    return Sys::FileTest->k($file);
  }
  
  static method l : int ($file : string) {
    return Sys::FileTest->l($file);
  }
  
  static method o : int ($file : string) {
    return Sys::FileTest->o($file);
  }
  
  static method p : int ($file : string) {
    return Sys::FileTest->p($file);
  }
  
  static method r : int ($file : string) {
    return Sys::FileTest->r($file);
  }
  
  static method s : long ($file : string) {
    return Sys::FileTest->s($file);
  }
  
  static method u : int ($file : string) {
    return Sys::FileTest->u($file);
  }
  
  static method w : int ($file : string) {
    return Sys::FileTest->w($file);
  }
  
  static method x : int ($file : string) {
    return Sys::FileTest->x($file);
  }
  
  static method z : int ($file : string) {
    return Sys::FileTest->z($file);
  }

  static method ioctl : int ($fd : int, $request : int, $request_arg = undef : object of Byte|Short|Int|Long|Float|Double|object) {
    if (items == 3) {
      return Sys::Ioctl->ioctl($fd, $request, $request_arg);
    }
    else {
      return Sys::Ioctl->ioctl($fd, $request);
    }
  }

  static method getuid : int () {
    return Sys::User->getuid();
  }
  
  static method geteuid : int () {
    return Sys::User->geteuid();
  }
  static method getgid : int () {
    return Sys::User->getgid();
  }
  static method getegid : int () {
    return Sys::User->getegid();
  }
  
  static method setuid : int ($uid : int) {
    return Sys::User->setuid($uid);
  }
  static method seteuid : int ($euid : int) {
    return Sys::User->seteuid($euid);
  }
  static method setgid : int ($gid : int) {
    return Sys::User-> setgid($gid);
  }
  static method setegid : int ($egid : int) {
    return Sys::User->setegid($egid);
  }
  
  static method setpwent : void () {
    Sys::User->setpwent();
  }
  static method endpwent : void () {
    Sys::User->endpwent();
  }
  static method getpwent : Sys::User::Passwd () {
    return Sys::User->getpwent();
  }
  
  static method setgrent : void () {
    Sys::User->setgrent();
  }
  static method endgrent : void () {
    Sys::User->endgrent();
  }
  static method getgrent : Sys::User::Group () {
    return Sys::User->getgrent();
  }
  
  static method getgroups : int[] () {
    return Sys::User->getgroups();
  }
  static method setgroups : int ($groups : int[]) {
    return Sys::User->setgroups($groups);
  }

  static method getpwuid : Sys::User::Passwd ($id : int) {
    return Sys::User->getpwuid($id);
  }
  static method getpwnam : Sys::User::Passwd ($name : string) {
    return Sys::User->getpwnam($name);
  }

  static method getgrgid : Sys::User::Group ($id : int) {
    return Sys::User->getgrgid($id);
  }
  static method getgrnam : Sys::User::Group ($name : string) {
    return Sys::User->getgrnam($name);
  }
  
  static method times : Sys::Time::Tms () {
    return Sys::Time->timesp();
  }
  
  static method time : long () {
    return Time->time();
  }
  
  static method localtime : Time::Info ($time : long) {
    return Time->localtime($time);
  }
  
  static method gmtime : Time::Info ($time : long) {
    return Time->gmtime($time);
  }
}
