class Sys {
  use Sys::OS;
  use Sys::Env;
  
  static method defined : int ($macro_name : string, $value = undef : object of Int|Long|Double) {
    if (items == 2) {
      return Sys::OS->defined($macro_name, $value);
    }
    else {
      return Sys::OS->defined($macro_name);
    }
  }
  
  static method get_osname : string () {
    return Sys::OS->get_osname;
  }
  
  static method is_windows : int () {
    return Sys::OS->is_windows;
  }
  
  static method getenv : string ($name : string) {
    return Sys::Env->getenv($name);
  }
  
  static method setenv : int ($name : string, $value : string, $overwrite : int) {
    return Sys::Env->setenv($name, $value, $overwrite);
  }
  
  static method unsetenv : int ($name : string) {
    return Sys::Env->unsetenv($name);
  }
}
