class Sys::Process::Constant {
  native static method EXIT_FAILURE : int ();

  native static method EXIT_SUCCESS : int ();

  native static method WNOHANG : int ();

  native static method WUNTRACED : int ();

  native static method WCONTINUED : int ();

  native static method WIFEXITED : int ($wstatus : int);
  native static method WEXITSTATUS : int ($wstatus : int);
  native static method WIFSIGNALED : int ($wstatus : int);
  native static method WTERMSIG : int ($wstatus : int);
  native static method WCOREDUMP : int ($wstatus : int);
  native static method WIFSTOPPED : int ($wstatus : int);
  native static method WSTOPSIG : int ($wstatus : int);
  native static method WIFCONTINUED : int ($wstatus : int);
}
